# DogApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_friend_selector.xml  alert_dialog_shape.xml  background_chat_left.xml  background_chat_right.xml  bottom_sheet_comments_card_shape.xml  bottom_sheet_et_shape.xml  bottom_sheet_shape.xml  btn_shape.xml  btn_shape_orange.xml  cancel_shape.xml  confirm_shape.xml  dialog_btn_shape.xml  dot_selected_shape.xml  dot_unselected_shape.xml  dots_selector.xml  et_shape.xml  hint_item_shape.xml  holo_btn_shape.xml  ic_arrow_back_black_24dp.xml  ic_baseline_more_vert_24.xml  ic_baseline_thumb_up_black_24.xml  ic_baseline_thumb_up_blue_24.xml  ic_explore_black_24dp.xml  ic_lock_black_24dp.xml  ic_thumb_up_black_24dp.xml  login_et_shape.xml  orange_bg.xml  profile_item_btn_selector.xml  profile_item_clicked_shape.xml  profile_item_shape.xml  round_bg__dialog_shape.xml  sheet_thumb_shape.xml  slider_indicator_active.xml  slider_indicator_inactive.xml  splash_circle_shape.xml  top_alert_dialog_fail_shape.xml  top_alert_dialog_success_shape.xml  white_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  adopt_board_fragment_layout.xml  bottom_sheet_add_comment.xml  bottom_sheet_add_post.xml  bottom_sheet_add_review.xml  bottom_sheet_all_reviews.xml  bottom_sheet_cover.xml  bottom_sheet_likes.xml  bottom_sheet_profile.xml  bottom_sheet_profile_slider.xml  bottom_sheet_registration.xml  camera_dialog.xml  chat_fragment.xml  chat_item_left.xml  chat_item_right.xml  chats_cell_card_view.xml  chats_page_fragment.xml  custom_alert_dialog.xml  discover_friends_fragment_layout.xml  explore_fragment.xml  (+35 more)
(+78 files in other folders)
