<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Only 1 item can be selected-->
    <item
        android:id="@+id/item_sign_out_anonymus"
        android:icon="@drawable/sign_out_icon"
        android:title="@string/sign_out" />
</menu>