<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Only 1 item can be selected-->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_profile"
            android:icon="@drawable/user_icon_png_64"
            android:title="@string/profile" />
        <item
            android:id="@+id/item_rate_us"
            android:icon="@drawable/star_icon"
            android:title="@string/rate_us" />

        <item
            android:id="@+id/item_settings"
            android:checked="false"
            android:icon="@drawable/settings_icon_48"
            android:title="@string/settings" />

        <item
            android:id="@+id/item_sign_out"
            android:icon="@drawable/sign_out_icon"
            android:title="@string/sign_out" />

    </group>

    <!--A way to make sub menu inside-->

    <!--<item
        android:id="@+id/bla"
        android:title="">
        <menu>


        </menu>
    </item>-->
</menu>