<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_cell_new_msg_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/chat_cell_time"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            android:src="@color/colorPrimary" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_cell_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/shutterstock_648907024" />

        <TextView
            android:id="@+id/chat_cell_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_cell_status_online"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/chat_cell_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@color/green"
            android:visibility="gone"
            app:civ_border_color="@color/green"
            app:civ_border_width="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_cell_status_offline"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/chat_cell_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="#bfbfbf"
            android:visibility="gone"
            app:civ_border_color="#bfbfbf"
            app:civ_border_width="10dp" />

        <LinearLayout
            android:id="@+id/display_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/chat_cell_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_cell_username"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chat_cell_last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="1" />

        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/im_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/darker_gray" />

</androidx.cardview.widget.CardView>