<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="1dp">

    <RelativeLayout
        android:id="@+id/cell_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_cell_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/shutterstock_648907024" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@id/friend_cell_img"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/friend_cell_details_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/friend_cell_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friend_cell_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="בעלת כלבים"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/friend_cell_age_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="34 אישה"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/friend_cell_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="חולון, ישראל"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/friend_cell_add_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/follow_user_icon_64"
                    android:tint="@color/green" />

                <!--<ImageButton
                    android:id="@+id/friend_cell_chat_btn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_chat_black_24dp"
                    android:tint="@color/colorPrimary" />-->

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/im_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/darker_gray" />

</androidx.cardview.widget.CardView>