<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bg__dialog_shape">

    <ImageButton
        android:id="@+id/img_dialog_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="12dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/black"/>

    <ProgressBar
        android:id="@+id/img_loader_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginVertical="20dp"
        android:indeterminateTint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/img_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/star_icon"
        android:visibility="invisible" />

</RelativeLayout>