<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/cam__dialog_btn"
        android:layout_marginHorizontal="30dp"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/gallery__dialog_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:src="@drawable/ic_photo_black_24dp"
        android:scaleType="fitCenter"/>

</RelativeLayout>