<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitish">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/profile_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleGravity="center"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <ProgressBar
                    android:id="@+id/cover_progress_bar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/profile_cover_iv"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_profile"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <RelativeLayout
                        android:id="@+id/profile_toolbar_stars_hide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/review_toolbar_stars_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:translationZ="1dp">

                            <ImageView
                                android:id="@+id/star_1_bar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="2dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/star_empty_128"
                                android:tint="@color/white" />

                            <ImageView
                                android:id="@+id/star_2_bar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="2dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/star_empty_128"
                                android:tint="@color/white" />

                            <ImageView
                                android:id="@+id/star_3_bar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="2dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/star_empty_128"
                                android:tint="@color/white" />

                            <ImageView
                                android:id="@+id/star_4_bar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="2dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/star_empty_128"
                                android:tint="@color/white" />

                            <ImageView
                                android:id="@+id/star_5_bar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="2dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/star_empty_128"
                                android:tint="@color/white" />

                        </LinearLayout>
                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/slider_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/green"
            app:tint="@color/white" />

        <ProgressBar
            android:id="@+id/app_bar_progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            android:translationZ="25dp"
            android:visibility="gone"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="bottom|center" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_frag_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:translationZ="20dp"
            app:elevation="20dp"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="bottom|center"
            app:layout_collapseMode="parallax" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/follow_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/follow_user_icon_64"
            android:visibility="gone"
            app:backgroundTint="@color/green"
            app:layout_anchor="@id/collapsing_toolbar_layout"
            app:layout_anchorGravity="start|bottom"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profile_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_settings_black_24dp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@id/collapsing_toolbar_layout"
            app:layout_anchorGravity="start|bottom"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chat_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_chat_black_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@id/collapsing_toolbar_layout"
            app:layout_anchorGravity="end|bottom"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
            app:tint="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingTop="10dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <TextView
                android:id="@+id/profile_frag_name_tv"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/follow_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_frag_name_tv"
                android:layout_marginTop="3dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="3dp">

                <LinearLayout
                    android:id="@+id/followers_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/following_layout"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:translationZ="2dp">

                    <TextView
                        android:id="@+id/profile_frag_followers_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/followers"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/followers_count_tv"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/following_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:translationZ="2dp">

                    <TextView
                        android:id="@+id/profile_frag_following_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/following"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/following_count_tv"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/critics_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/following_layout"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:translationZ="2dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/profile_frag_critics_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/reviews"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/critics_count_tv"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="19sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/follow_details_layout"
                android:padding="3dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/profile_list_about_me_layout_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/profile_item_shape"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:translationZ="1dp">

                        <ImageView
                            android:id="@+id/profile_about_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/about_blue_icon" />

                        <TextView
                            android:id="@+id/profile_about_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/profile_about_icon"
                            android:text="@string/about_me"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_item_about_me_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_about_title"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/profile_about_icon"
                            android:gravity="start"
                            android:paddingHorizontal="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/main_details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_list_about_me_layout_item"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/profile_list_age_layout_item"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="1dp"
                            android:layout_weight="2"
                            android:background="@drawable/profile_item_shape"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="15dp"
                            android:translationZ="1dp">

                            <ImageView
                                android:id="@+id/profile_gender_iv"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/man_icon" />

                            <TextView
                                android:id="@+id/profile_item_gender_age_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/profile_gender_iv"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="7dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/profile_list_location_layout_item"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="3"
                            android:background="@drawable/profile_item_shape"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:translationZ="1dp">

                            <ImageView
                                android:id="@+id/profile_location_iv"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/location_64_icon" />

                            <TextView
                                android:id="@+id/profile_item_location_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/profile_location_iv"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="7dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/profile_list_type_layout_item"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="2"
                            android:background="@drawable/profile_item_shape"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="15dp"
                            android:translationZ="1dp">

                            <ImageView
                                android:id="@+id/profile_type_iv"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/dog_owner_icon" />

                            <TextView
                                android:id="@+id/profile_item_type_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/profile_type_iv"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="7dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_details_layout"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/profile_list_dog_sizes_layout_item"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/profile_item_btn_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            android:translationZ="2dp">

                            <ImageView
                                android:id="@+id/dog_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/dog_icon_64" />

                            <TextView
                                android:id="@+id/profile_item_dog_sizes_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/dog_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/profile_list_km_range_layout_item"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/profile_item_btn_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            android:translationZ="2dp">

                            <ImageView
                                android:id="@+id/trek_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/trek_icon_64" />

                            <TextView
                                android:id="@+id/profile_item_km_range_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/trek_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/row_1"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/profile_list_last_call_layout_item"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/profile_item_btn_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            android:translationZ="2dp">

                            <ImageView
                                android:id="@+id/clock_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/deadline_icon_64" />

                            <TextView
                                android:id="@+id/profile_item_last_call_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/clock_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/profile_list_payment_layout_item"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/profile_item_btn_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            android:translationZ="2dp">

                            <ImageView
                                android:id="@+id/payment_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/pay_icon_64" />

                            <TextView
                                android:id="@+id/profile_item_payment_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/payment_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/row_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <RelativeLayout
                            android:id="@+id/profile_list_experience_layout_item"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/profile_item_btn_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            android:translationZ="2dp">

                            <ImageView
                                android:id="@+id/exp_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/exp_icon_64" />

                            <TextView
                                android:id="@+id/profile_item_exp_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/exp_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <!--View Pager 2-->
                    <LinearLayout
                        android:id="@+id/row_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/row_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="1">

                        <RelativeLayout
                            android:id="@+id/upload_pics_layout_to_hide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/hint_item_shape"
                            android:gravity="center"
                            android:paddingHorizontal="7dp"
                            android:paddingVertical="50dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/no_pics_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:lineHeight="25dp"
                                android:padding="10dp"
                                android:text="@string/upload_pictures_of_your_dogs"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/pic_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_below="@id/no_pics_tv"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/dog_icon_128" />

                        </RelativeLayout>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/photo_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="80dp"
                            android:paddingEnd="80dp"
                            android:visibility="visible" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/profile_dots_tab_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:tabBackground="@drawable/dots_selector"
                            app:tabIndicatorColor="@null">

                            <!--<com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />-->

                        </com.google.android.material.tabs.TabLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>