<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bg__dialog_shape"
    android:paddingHorizontal="5dp"
    android:paddingVertical="13dp">

    <ImageView
        android:id="@+id/profile_dialog_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/trash_icon_128" />

    <ProgressBar
        android:id="@+id/delete_dialog_progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/profile_dialog_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/delete_dialog_hide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_dialog_icon"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/profile_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/are_you_sure_del_pic"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_dialog_title"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_dialog_yes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingVertical="10dp"
                android:text="@string/yes"
                android:textAllCaps="false"
                app:backgroundTint="@color/green"
                app:cornerRadius="40dp"
                app:icon="@drawable/ic_check_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_dialog_no_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="10dp"
                android:text="@string/no"
                android:textAllCaps="false"
                app:backgroundTint="@color/red"
                app:cornerRadius="40dp"
                app:icon="@drawable/ic_close_black_24dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>