<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bg__dialog_shape"
    android:paddingHorizontal="5dp"
    android:paddingVertical="13dp">

    <ImageView
        android:id="@+id/profile_dialog_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/dog_icon_128" />

    <TextView
        android:id="@+id/profile_dialog_title"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_dialog_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/good_with_dogs_at_sizes"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/profile_dialog_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_dialog_title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_dialog_body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:scaleX="0"
        android:scaleY="0"
        android:text="@string/got_it"
        android:textAllCaps="false"
        app:backgroundTint="@color/green"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_check_black_24dp" />

</RelativeLayout>