<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg_shape"
    android:clickable="true"
    android:focusable="true">

    <ProgressBar
        android:id="@+id/reg_2_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_frag_btn_3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_frag_btn_3"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/reg_3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_btn_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:src="@drawable/account_icon" />

                <TextView
                    android:id="@+id/press_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/select_profile_pic"
                    android:textColor="#0000FF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/not_req_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/not_required"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/reg_3_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/about_me_et"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        app:boxStrokeErrorColor="@color/red"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        android:padding="5dp"
                        app:helperText="ספר בהרחבה כדי לתת יותר מידע הכרחי למשתמשים"
                        app:startIconDrawable="@drawable/ic_person_outline_black_24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ספר קצת על עצמך" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/range_km_et"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="בחר טווח קילומטרים"
                        app:boxStrokeErrorColor="@color/red"
                        app:errorEnabled="true"
                        android:padding="5dp"
                        app:helperText="כמה רחוק אתה מוכן ללכת כדי לבקר בבית בעלי הכלב?"
                        app:startIconDrawable="@drawable/ic_map_black_24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dog_size_et"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="גודל כלבים שאתה מקבל"
                        app:boxStrokeErrorColor="@color/red"
                        app:errorEnabled="true"
                        android:padding="5dp"
                        app:helperText="בחר גודל כלבים שאתה מוכן לקחת על עצמך"
                        app:startIconDrawable="@drawable/kg_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/last_call_et"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="מוכן להזמנה ברגע האחרון?"
                        app:boxStrokeErrorColor="@color/red"
                        app:errorEnabled="true"
                        android:padding="5dp"
                        app:helperText="האם אתה מאפשר הזמנה ברגע האחרון?"
                        app:startIconDrawable="@drawable/ic_directions_run_black_24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/payment_et"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:hint="עלות עבור כל הליכה"
                        app:boxStrokeErrorColor="@color/red"
                        app:errorEnabled="true"
                        app:helperText="כדי ליידע מראש משתמשים על עלות השירות שלך (בשקלים)"
                        app:startIconDrawable="@drawable/payment_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reg_3_btn"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:paddingVertical="12dp"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:cornerRadius="40dp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>