<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="5dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/review_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/shutterstock_648907024" />


            <RelativeLayout
                android:id="@+id/review_card_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/review_img"
                android:background="@drawable/bottom_sheet_comments_card_shape"
                android:padding="10dp">


                <TextView
                    android:id="@+id/name_review_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="תומר שטרית"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content_review_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_review_tv"
                    android:paddingVertical="2dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rating_and_time_layout_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_card_content_layout"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/review_img"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/details_review_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_review_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="2dp"
                        />

                    <TextView
                        android:id="@+id/location_review_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:paddingHorizontal="2dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/review_cell_stars_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/star_1_cell"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/star_empty_128" />

                    <ImageView
                        android:id="@+id/star_2_cell"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/star_empty_128" />

                    <ImageView
                        android:id="@+id/star_3_cell"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/star_empty_128" />

                    <ImageView
                        android:id="@+id/star_4_cell"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/star_empty_128" />

                    <ImageView
                        android:id="@+id/star_5_cell"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/star_empty_128" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/im_line"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</RelativeLayout>