<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_circle_shape"
        android:layout_centerInParent="true"
        android:scaleX="0"
        android:scaleY="0"
        android:id="@+id/splash_bg"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/dog_walk"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk a Dog"
        android:layout_below="@id/splash_icon"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/caveat_bold"
        android:paddingHorizontal="20dp"
        android:textSize="37sp"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</RelativeLayout>